*{
    margin: 0;
    padding:0
}
.pagetop{
    display: flex;
    flex-direction:row ;
align-items:center ;
justify-content: center;
gap: 40px;
}
.pageleft{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.videomaker{
    width: 300px;
    height: 300px;
}
.allpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}
.botomleft{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.twomaker{
    width: 150px;
}
.text p{
    width: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.allpage{
    width: 650px;
    margin: auto;
}
.botomcardtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 35px;
    margin-left: 20px;
}
.pagebottom{
    margin-top: 20px;
}
@media (max-width:576px) {
    .pagetop{
        display: flex;
        flex-direction:column ;
    align-items:center ;
    justify-content: center;

    gap: 40px;
    }
    .allpage{
        padding: 11px;
        align-items: baseline;
    }
    .text p {
        width: 77%;
    }
    .twomaker{
      display: none;
    }
    .botomcardtext {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cardtext:nth-child(3) {
        grid-column: 2 / 3; /* Üçüncü elemanı sağ tarafa yerleştiriyor */
        grid-row: 1 / 3;
        align-self: center;
    }
}